@color_BASE_body: #515151;
@color_BASE_container: white;
@color_BASE_button: white;

* {
    margin: 0;
    padding: 0;
    font-family: Tahoma, sans-serif;
    font-weight: normal;
}

body 
{
    background: @color_BASE_body;
}

.container 
{
    margin: 79px auto auto auto;
    width: 470px;
    height: 360px;
    padding: 1px;
    box-sizing: border-box;
    background: @color_BASE_container;
    border: 5px solid #7d7d7d;
    border-radius: 5px;
}

.box 
{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 34px 54px 31px 54px;
    border-radius: 1px;
    box-sizing: border-box;
    border: 9px solid #bfbfbf;

}

.container .box h1
{
    font-size: 20px;
    text-align: center;

}

.input
{
    margin-top: 26px;
    margin-right: 5px;    
    width: 91px;
    height: 40px;
    padding-left: 9px;    
    border: 2px solid #7f7f7f;
    border-radius: 2px;
    font-size: 20px;   
    outline: none;
}

.input:hover 
{
    border: 2px solid black;
}

.input:focus
{
    border-color: black;
}

.input:focus::-webkit-input-placeholder
{
  color: black;
}

.input:focus::-moz-placeholder
{
  color: black;
}

.input:nth-of-type(3)
{
    margin-right: 0;
}

.button
{
    display: block;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    padding-top: 2px;
    margin: 10px 0 14px 0;
    border: 2px solid #7f7f7f;
    border-radius: 2px;
    text-align: center;
    padding: auto;
    box-shadow: 0px 0px 0px 1px #48c500 inset;
    color: @color_BASE_button;
    cursor: pointer;
    font-weight: bold;
    font-size: 24px;
    text-shadow: 1px 1px 1px #ccc;
    background: -moz-linear-gradient(top, rgba(22,181,9,0.4) 0%, rgba(35,81,0,0.4) 100%);
    background: -webkit-linear-gradient(top, rgba(22,181,9,0.4) 0%,rgba(35,81,0,0.4) 100%);
    background: linear-gradient(to bottom, rgba(22,181,9,0.4) 0%,rgba(35,81,0,0.4) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6616b509', endColorstr='#66235100',GradientType=0 );
}

.button:hover
{
    background: rgb(22,181,9);
    background: -moz-linear-gradient(top,  rgba(22,181,9,1) 0%, rgba(33,96,2,1) 100%);
    background: -webkit-linear-gradient(top,  rgba(22,181,9,1) 0%,rgba(33,96,2,1) 100%);
    background: linear-gradient(to bottom,  rgba(22,181,9,1) 0%,rgba(33,96,2,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#16b509', endColorstr='#216002',GradientType=0 );
}

.button:active
{
    background: rgb(33,96,2);
    background: -moz-linear-gradient(top, rgba(33,96,2,1) 0%, rgba(22,181,9,1) 100%);
    background: -webkit-linear-gradient(top, rgba(33,96,2,1) 0%,rgba(22,181,9,1) 100%);
    background: linear-gradient(to bottom, rgba(33,96,2,1) 0%,rgba(22,181,9,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#216002', endColorstr='#16b509',GradientType=0 );
}

.output
{
    height: 100px;
    border: 2px solid #7f7f7f;
    border-radius: 2px;
    box-sizing: border-box;
    padding-top: 25px;
}

.nameresult
{
    margin-left: 20px;
}

.results
{
    text-align: center;
}